<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.AggiungiTariffaBaseController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="14.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME" />
            <Text layoutX="337.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COSTO AL KM" />
            <TextField fx:id="nome" editable="true" layoutX="151.0" layoutY="117.0" />
            <TextField fx:id="costoKm" editable="true" layoutX="447.0" layoutY="116.0" />
            <Text layoutX="14.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COSTO AL KM EXTRA" />
            <TextField fx:id="costoKmExtra" editable="true" layoutX="151.0" layoutY="217.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <TextField fx:id="costoGiornoExtra" editable="true" layoutX="447.0" layoutY="217.0" />
            <Text layoutX="333.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIORNO EXTRA" />
            <Button fx:id="indietro" layoutX="491.0" layoutY="279.0" mnemonicParsing="false" onAction="#indietro" text="INDIETRO" />
            <Button fx:id="submit" layoutX="201.0" layoutY="279.0" mnemonicParsing="false" onAction="#submit" text="CONFERMA" />
      </children>
    </AnchorPane>
  </children>
</VBox>
