<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.AggiungiOperatoreController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
              </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="32.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME" />
            <Text layoutX="337.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COGNOME" />
            <TextField fx:id="nome" layoutX="119.0" layoutY="117.0" />
            <TextField fx:id="cognome" layoutX="447.0" layoutY="116.0" />
            <Text layoutX="30.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" />
            <TextField fx:id="username" layoutX="119.0" layoutY="217.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <TextField fx:id="password" accessibleRole="PASSWORD_FIELD" layoutX="447.0" layoutY="217.0" />
            <Text layoutX="336.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" />
            <Button layoutX="465.0" layoutY="277.0" mnemonicParsing="false" onAction="#indietro" text="INDIETRO" />
            <Button fx:id="submit" layoutX="157.0" layoutY="277.0" mnemonicParsing="false" onAction="#submit" text="CONFERMA" />
            <Text layoutX="30.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C. FISCALE" />
            <TextField fx:id="cf" layoutX="119.0" layoutY="43.0" />
            <CheckBox fx:id="amministratore" layoutX="447.0" layoutY="48.0" mnemonicParsing="false" text="AMMINISTRATORE" />
      </children>
    </AnchorPane>
  </children>
</VBox>
