<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.GestioneOperatoreController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="236.0" layoutY="113.0" mnemonicParsing="false" onAction="#cerca" prefHeight="27.0" prefWidth="128.0" text="Dettagli" />
            <Button fx:id="aggiungi" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#aggiungi" text="Aggiungi Operatore" />
            <Button fx:id="elimina" layoutX="172.0" layoutY="41.0" mnemonicParsing="false" onAction="#elimina" text="Elimina Operatore" />
            <Button fx:id="modifica" layoutX="311.0" layoutY="41.0" mnemonicParsing="false" onAction="#modifica" text="Modifica Operatore" />
            <Button fx:id="indietro" layoutX="466.0" layoutY="41.0" mnemonicParsing="false" onAction="#indietro" prefHeight="27.0" prefWidth="128.0" text="Torna alla home" />
         </children>
      </AnchorPane>
      <TableView fx:id="tabella" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
