<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.SchermataAdminController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="357.0" prefWidth="600.0">
         <children>
            <Button layoutX="442.0" layoutY="14.0" mnemonicParsing="false" onAction="#gestioneOperatori" prefHeight="27.0" prefWidth="142.0" text="Gestione Operatori" />
            <Button layoutX="442.0" layoutY="69.0" mnemonicParsing="false" onAction="#gestioneAgenzia" prefHeight="27.0" prefWidth="142.0" text="Gestione Agenzie" />
            <Button layoutX="442.0" layoutY="119.0" mnemonicParsing="false" onAction="#gestioneTariffe" prefHeight="27.0" prefWidth="142.0" text="Gestione Tariffe" />
            <Button layoutX="443.0" layoutY="165.0" mnemonicParsing="false" onAction="#gestioneFasce" prefHeight="27.0" prefWidth="142.0" text="Gestione Fasce" />
            <Button layoutX="443.0" layoutY="214.0" mnemonicParsing="false" onAction="#gestioneClienti" prefHeight="27.0" prefWidth="142.0" text="Gestione Clienti" />
            <Button layoutX="442.0" layoutY="265.0" mnemonicParsing="false" onAction ="#gestioneContratti" prefHeight="27.0" prefWidth="142.0" text="Gestione Contratti" />
            <Button layoutX="443.0" layoutY="316.0" mnemonicParsing="false" onAction="#gestioneAuto" prefHeight="27.0" prefWidth="142.0" text="Gestione Auto" />
            <Text layoutX="28.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione delle agenzie" />
            <Text layoutX="30.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione delle tariffe" />
            <Text layoutX="28.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione degli operatori" />
            <Text layoutX="29.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione delle fasce" />
            <Text layoutX="28.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione dei clienti" />
            <Text layoutX="28.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione dei contratti" />
            <Text layoutX="28.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca per accedere alla gestione delle auto" />
         </children>
      </AnchorPane>
   </children>
</VBox>
